<html lang="en">
<head>
    <title>FLOOD CONNECT</title>
  <h1 class="head">FLOOD CONNECT</h1>
  <P class="head">To Help People In Need</P>
</head>
<style>
    *{
        background-color: #FAEDCB;
        margin: 0px;
  padding: 0px;
  box-sizing: border-box;
        
    }
    
    .head{
        text-align: center;
        background-color: #FAEDCB;
        color: rgb(194, 97, 28);
        padding: 0rem;
        margin: 1rem 0px;
    }
    #sidebar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: chocolate;
}

#sidebar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#sidebar li {
  color: chocolate;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#sidebar .nav-item {
  display: block;
  padding: 10px 30px;
  color: chocolate;
  text-decoration: none;
  cursor: pointer;
}
    
    .tribute{
        padding-left: 50px;
        line-height: 1.5;
        align-items: center;
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color:#FAEDCB;
        max-width: 78rem;
        margin: 0px auto;
        color: chocolate;
        position: absolute;
        margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
    }
    .tribute blockquote{
        text-align: center;
        font-style: italic;
        font-size: larger;
        background-color: #FAEDCB;
        max-width: 100%;
        color: chocolate
    }
    

    
</style>
<body>
    <section class="tribute">
        <blockquote>
          "During floods, extending a helping hand to those in need is crucial. From providing shelter to distributing food and water, every act of assistance matters. Communities band together, offering support and solace to those affected by the devastation. Whether it's volunteering time, donating resources, or simply offering a listening ear, collective efforts make a significant difference in alleviating the suffering caused by floods. In times of crisis, compassion and solidarity shine brightest, showcasing the resilience and strength of humanity."
        </blockquote>
        
      </section>
      <p>
        
        
    <nav id="sidebar">
          
        <ul>
          <li><a class="nav-item" href="floodinform.html">Kerala Flood</a></li>
          <li>
            <a class="nav-item" href="serviceform.html">Our Services</a>
          </li>
          <li>
            <a class="nav-item" href="contact.html">Emergency Contacts</a>
          </li>
          
          
        </ul>
      </nav>
    </nav>
    
    
     
     
                
        
    
</body>
</html>