<!DOCTYPE html>
<html lang="en">
    <div class="container">
<head>
    <h1 class="main-heading">Service Form:</h1>
    <hr>
</head>
<body>
    <form class="form-class">
        <div class="form-control">

            <div class="heading-field">
              <h3 class="field-head">Name </h3>
            </div>
            <div class="field-inputs">
              <div class="input-div">
                <input type="text" class="form-control-input" id="first-name" name="first name" required>
                <div id="first-name-help" class="help-text">Enter Your First Name</div>
              </div>
              <div class="input-div">
                <input type="text" class="form-control-input" id="last-name" name="last name" required>
                <div id="last-name-help" class="help-text">Enter last First Name</div>
              </div>
            </div>
          </div>  

          <div class="form-control">

            <div class="heading-field">
              <h3 class="field-head">Address</h3>
            </div>
      
            <div>
              <div class="input-div">
                <input type="text" class="form-control-input" id="street-address" name="address" required>
                <div id="street-address-help" class="help-text">Street Address</div>
              </div>
            </div>
              <div class="field-inputs">
                <div class="input-div">
                  <input type="text" class="form-control-input" id="city-name" name="city" required>
                  <div id="city-help" class="help-text">City</div>
                </div>
                <div class="field-inputs">
                 
                     <div class="input-div">
                          <select class="form-control-input" name="camps" required>
                            <option value="camp1">Camp 1</option>
                            <option value="camp2">Camp 2</option>
                            <option value="camp3">Camp 3</option>
                            <option value="camp4">Camp 4</option>
                            <option value="camp5">Camp 5</option>
                        </select>
                        <div id="camp-help" class="help-text">Select Camp</div>
                      </div>
                    </div>
               
                 
          
              </div>
              <div class="form-control">

                <div class="heading-field">
                  <h3 class="field-head">Contact </h3>
                </div>
                <div class="field-inputs">
                  <div class="input-div">
                    <input type="tel" class="form-control-input" id="first-name" name="contact" required>
                    <div id="tel-name-help" class="help-text">Phone</div>
                  </div>
                  <div class="input-div">
                    <input type="email" class="form-control-input" id="email" name="email" required>
                    <div id="last-name-help" class="help-text">Email</div>
                  </div>
                </div>
              </div>
              <div class="form-control">
                <div class="heading-field">
                  <h3 class="field-head">Personal Details </h3>
                </div>
                <div class="field-inputs">
                  <div class="input-div">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label><br>
                  </div>
                </div>
              </div>
              <div class="form-control">
                <div class="heading-field">
                  <h3 class="field-head">Needed Necessities </h3>
                </div>
                <div class="field-inputs">
                  <div class="input-div">
                    <input type="checkbox" id="food" name="things" value="food">
                    <label for="food">Food</label><br>
                    <input type="checkbox" id="dress" name="things" value="dress">
                    <label for="dress">Dress</label><br>
                    <input type="checkbox" id="water" name="things" value="water">
                    <label for="water">Water</label><br>
                    <input type="checkbox" id="sanitaryitems" name="things" value="sanitaryitems">
                    <label for="sanitaryitems">Sanitary Items</label><br>
                  </div>
                </div>
              </div>
                
              <button type="submit"> Submit </button>

            </form>
</body>
    </div>


    <style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #FAEDCB;
  color: chocolate;
}
.container {
  max-width: 50rem;
  margin: 2rem auto;
  padding: 0px 2rem;
  border: 1px solid;
  border-color: chocolate;
  color: chocolate;
  
  

}

.main-heading {
  font-size: 4rem;
  margin: 2rem 0rem 1rem;
  color: chocolate;
  text-align: center;
  border-color: chocolate;
}

.form-class {
  margin: 2rem 0px;
}
.form-control {
  display: flex;
  flex-direction: column;
}

.heading-field {
  margin: 1rem 0px 0.6rem;
}

.field-head {
  font-size: 2rem;
  color: chocolate;
}

.input-div {
  margin-bottom: 1rem;
  .form-control {
  display: flex;
  flex-direction: column;
  color: chocolate;
}

.heading-field {
  margin: 1rem 0px 0.6rem;
  color: chocolate;
}


}

.field-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.form-control-input {
  font-size: 1.5rem;
  padding: 0.4rem 0px;
  text-indent: 0.5rem;
  border: none;
  outline: 1px solid chocolate;
  border-radius: 7px;
  width: 100%;
  color: chocolate;
}
option {
  color: chocolate;
}
.radio {
  outline: none;
  color: chocolate;
}

.form-control-input:focus {
  
  background-color:#FAEDCB;
  border-color: chocolate;
  outline: 0;
  box-shadow: 0 0 0 0.25rem chocolate;
  color: chocolate;
}

.help-text {
  font-size: 0.7rem;
  margin-top: 0.4rem;
  padding: 0.1rem;
  color: chocolate;
}

button {
  font-size: 2rem;
  margin: 0px auto;
  display: block;
  color: wite;
  padding: 0.5rem 0.8rem;
  border: 1px solid chocolate;
  background-color: #FAEDCB;
  color:chocolate;
  border-radius: 10px;
  box-shadow: 1px chocolate;
  box-shadow: chocolate 0px 7px 29px 0px;
  color: chocolate;
}


    </style>
</html>